MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=book_db
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_ADD_LOCAL_PORT=8081
SPRING_ADD_DOCKER_PORT=8081
SPRING_WF_LOCAL_PORT=8082
SPRING_WF_DOCKER_PORT=8082